{
    "name": "StoryTellerStudioTools.Editor",
    "rootNamespace": "StoryTellerStudioTools.Editor",
    "references": [
        "StoryTellerStudioScripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}